# marvelapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/gonzalo/dev/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gonzalo/dev/marvelapp/: MainApp.kt
app/src/main/java/gonzalo/dev/marvelapp/comic_detail/: CharacterDetailFragment.kt
app/src/main/java/gonzalo/dev/marvelapp/comic_image/: ImageActivity.kt
app/src/main/java/gonzalo/dev/marvelapp/common/annotation/: Timeout.kt  Utils.kt
app/src/main/java/gonzalo/dev/marvelapp/common/di/: DependenciesProvider.kt
app/src/main/java/gonzalo/dev/marvelapp/common/extensions/: ActivityExtension.kt
app/src/main/java/gonzalo/dev/marvelapp/common/list/: BaseAdapter.kt  BaseListFragment.kt  ICardClick.kt  PaginationScrollListener.kt
app/src/main/java/gonzalo/dev/marvelapp/common/mvvm/: BaseActivity.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/gonzalo/dev/marvelapp/common/util/: AnimationUtil.kt  ErrorUtils.kt  FrescoUtils.kt
app/src/main/java/gonzalo/dev/marvelapp/home/: CharacterAdapter.kt  CharacterDetailFragment.kt  CharacterListFragment.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/gonzalo/dev/marvelapp/home/data/dto/: CharacterData.kt  CharacterResponse.kt
app/src/main/java/gonzalo/dev/marvelapp/home/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/gonzalo/dev/marvelapp/home/data/services/: HomeService.kt
app/src/main/java/gonzalo/dev/marvelapp/home/data/source/: CharacterDataSource.kt
app/src/main/java/gonzalo/dev/marvelapp/home/data/source/remote/: CharacterRemoteSource.kt
app/src/main/java/gonzalo/dev/marvelapp/home/domain/mapper/: MapperExtension.kt
app/src/main/java/gonzalo/dev/marvelapp/home/domain/model/: CharacterModel.kt
app/src/main/java/gonzalo/dev/marvelapp/home/domain/repository/: CharacterRepository.kt
app/src/main/java/gonzalo/dev/marvelapp/home/domain/usecase/: FetchCharacterUseCase.kt
app/src/main/java/gonzalo/dev/marvelapp/home/implementations/: CharacterFromNetwork.kt
app/src/main/java/gonzalo/dev/marvelapp/home/presentation/: CharacterAdapter.kt  CharacterListFragment.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/gonzalo/dev/marvelapp/home/service/: HomeService.kt
app/src/main/java/gonzalo/dev/marvelapp/image/: ImageActivity.kt
app/src/main/res/anim/: design_trans_slide_in_from_left.xml  design_trans_slide_in_from_right.xml  design_trans_slide_out_to_left.xml  design_trans_slide_out_to_right.xml
app/src/main/res/drawable/: ic_view_indicator.xml  item_selector.xml  no_image.xml  ripple_efect.xml
app/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_home.xml  activity_image.xml  characters_detail_fragment.xml  item_list_post.xml  layout_loading_view.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gonzalo/dev/marvelapp/: AbstractRobolectricTest.kt  ExampleUnitTest.kt
app/src/test/java/gonzalo/dev/marvelapp/home/: HomeViewModelTest.kt
core/: build.gradle
core/src/main/java/gonzalo/dev/core/common/: Timeout.kt  Utils.kt
core/src/main/java/gonzalo/dev/core/data/dto/: CharacterData.kt  CharacterResponse.kt
core/src/main/java/gonzalo/dev/core/data/repository/: CharacterFromNetwork.kt  CharacterRepository.kt
core/src/main/java/gonzalo/dev/core/data/services/: HomeService.kt
core/src/main/java/gonzalo/dev/core/datasource/dto/: CharacterData.kt  CharacterResponse.kt
core/src/main/java/gonzalo/dev/core/datasource/repository/: CharacterRepository.kt
core/src/main/java/gonzalo/dev/core/domain/mapper/: MapperExtension.kt
core/src/main/java/gonzalo/dev/core/domain/model/: Character.kt  CharacterModel.kt
core/src/main/java/gonzalo/dev/core/domain/usecase/: FetchCharacterUseCase.kt  FetchCharacterUseCaseImpl.kt
core/src/main/java/gonzalo/dev/core/usecase/: FetchCharacterUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
