plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /*      Hilt        */
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")
}