plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /*      Hilt        */
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")

    /*          Retrofit            */
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
}