plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-parcelize"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "gonzalo.dev.marvelapp"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL', "\"http://gateway.marvel.com/\""
            buildConfigField 'String', 'PUBLIC_API_KEY', "\"90f9b1d8c869151a2e83d108e20f27e9\""
            buildConfigField 'String', 'PRIVATE_API_KEY', "\"b7af41448d4e61f54d49fd808c874e05cd32895f\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'gonzalo.dev.marvelapp'
}

dependencies {

    implementation project(path: ':core')

    /*      AndroidX        */
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

    implementation "androidx.fragment:fragment-ktx:1.5.5"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    implementation("androidx.activity:activity-ktx:1.6.1")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    /*      Google      */
    implementation 'com.google.android.material:material:1.7.0'
    implementation "com.google.code.gson:gson:$gson_version"

    /*      Hilt        */
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    /*          Retrofit            */
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    /*      Facebook        */
    implementation 'com.facebook.fresco:fresco:2.6.0'


    /*      Test        */
    testImplementation 'junit:junit:4.+'
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation "io.mockk:mockk:1.12.0"

    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'
    testImplementation "org.robolectric:robolectric:4.4"
}